{
  "name": "2025a-swgr1-ksda-suma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Sebastian Donoso Aizaga",
  "license": "ISC",
  "description": ""
}
